<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">

   <RelativeLayout
       android:layout_width="200dp"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/mainPart">

           <ImageView
               android:id="@+id/imgbook"
               android:layout_width="200dp"
               android:layout_height="220dp"
               android:src="@mipmap/ic_launcher"></ImageView>

           <TextView
               android:id="@+id/text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/imgbook"
               android:text="Book Name"
               android:textSize="16sp"
               android:textStyle="bold"
               android:layout_marginTop="7dp"></TextView>
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_down"
               android:layout_below="@id/imgbook"
               android:layout_alignParentEnd="true"
               android:id="@+id/down_arror"
               android:layout_marginTop="7dp"></ImageView>


       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/mainPart"
           android:visibility="gone">

           <TextView
               android:id="@+id/author"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="author:"></TextView>

           <TextView
               android:id="@+id/txtAuthor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/author"
               android:text="Meisam"></TextView>

           <TextView
               android:id="@+id/des"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtAuthor"
               android:layout_marginTop="7dp"
               android:text="shor desdfsfdsfsdfsdasdsada"></TextView>

           <ImageView
               android:id="@+id/btn_up_arro"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/des"
               android:layout_alignParentEnd="true"
               android:src="@drawable/ic_up"></ImageView>


       </RelativeLayout>


   </RelativeLayout>






</com.google.android.material.card.MaterialCardView>